{
  "name": "graphite",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.20.0",
    "discord.js": "^12.3.1",
    "djs-commands": "^1.2.2",
    "fs": "0.0.1-security",
    "mongoose": "^5.10.9",
    "ms": "^2.1.2",
    "nodemon": "^2.0.5",
    "request": "^2.88.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "dabeet, mooy",
  "license": "ISC"
}
